[package]
name = "guest-risc0-{{ program_dir }}"
version = "{{ version }}"
edition = "{{ edition }}"

[workspace]

[dependencies]
{{ program_dir }} = { path = "../../../examples/{{ program_dir }}" }
zkaleido-risc0-guest-env = { path = "../../../adapters/risc0/guest" }

[patch.crates-io]
k256 = { git = "https://github.com/risc0/RustCrypto-elliptic-curves", tag = "k256/v0.13.3-risczero.1" }
sha2 = { git = "https://github.com/risc0/RustCrypto-hashes", tag = "sha2-v0.10.8-risczero.0" }
substrate-bn = { git = "https://github.com/risc0/paritytech-bn", tag = "v0.6.0-risczero.0" }	
